.user-profile {
    margin-top: 170px;
    margin-inline: auto;

    padding: 0 32px;
    width: min(100%, 1304px);

    .user-profile-card {
        min-width: 250px;
        height: 550px;

        border-radius: 12px;
        border: 1px solid lightgray;

        &>* {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        img {
            padding: 20px 0 12px;
            object-fit: cover;
            border-radius: 50%;
        }

        .user-fullname {
            margin: 20px 0;
        }

        .member-since {
            padding: 0 20px;
            font-size: em(12px);
            width: 100%;

            .member-icon {
                font-size: em(24px);
                margin-bottom: 4px;
            }
        }

        .user-profile-nav {
            width: 100%;
            height: 100%;
            padding: 24px 0 12px;

            .user-profile-nav-item {
                font-weight: 700;
                padding: 8px 0;
                cursor: pointer;

                .icon {
                    height: 16px;
                    padding-left: 24px;
                    margin-right: 10px;
                    margin-bottom: 2px;

                    svg {
                        height: 20px;
                    }
                }
            }
        }
    }

    .mobile-nav-bar {
        display: none;
    }

    .user-profile-right-container {
        flex-grow: 1;
    }
}

@include for-mobile-layout {
    body {
        max-height: 100vh;
        
        footer {
            display: none;
        }

        .mobile-header {
            width: 100vw;
        }

        .sub-header {
            display: none;
        }

        main {

            .user-profile {
                margin: 0 0 55px 0;
                padding: 80px 0 0 0;

                .user-profile-card {
                    display: none;
                }

                .user-profile-right-container {
                    .orders-container {
                        grid-template-columns: repeat(2, 1fr);
                    }

                    .user-gigs {
                        .user-gigs-table {
                            width: 100%;
                        }
                    }


                }

                .mobile-nav-bar {
                    display: block;
                    position: fixed;
                    bottom: 0;
                    background-color: #fffafa;
                    overflow: hidden;
                
                    width: 100%;
                    z-index: 999;
                    border-top: 1px rgb(230, 230, 230) solid;
                    div {
                        float: left;
                        width: 20%;
                        color: black;
                        text-align: center;
                        padding: 20px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

