.homepage-slider-container {
    gap: 32px;
    margin-bottom: 96px;
    
    .homepage-slider-cards-container {
        column-gap: 16px;

        .slider-card-container {
            margin: 12px 4px;
            padding: 25px 6px 6px;

            width: 200px;
            min-height: 266px;

            border-radius: 16px;
            color: #fbfdfc;

            .slider-card {
                height: 100%;

                a {
                    height: 100%;
                }

                h3 {
                    position: relative;

                    font-size: 18px;
                    line-height: 28px;

                    margin: 0;
                    padding: 0 10px;

                    z-index: 1;
                    color: #fff;
                }

                img {
                    height: 172px;
                    width: 100%;
                    border-radius: 12px;
                    object-fit: cover;
                }
            }
        }
    }

    .homepage-slider-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 120%;
        
        margin: 0;
        max-width: 720px;
        
        letter-spacing: -1.44px;
        color: #404145;
    }

    .slider-card-container:hover {
        opacity: .88;
    }

    @include for-mobile-layout {
        display: none;
    }
}

.new-card {
    width: 100%;
    height: 345px;
    position: relative;

    img {
        border-radius: 4px;
    }

    .new-card-titles {
        position: absolute;
        top: 0;

        padding: 16px;

        color: #fff;

        font-size: 24px;
        line-height: 130%;

        &>* {
            line-height: 130%;
            margin: 0;
        }

        .new-card-small-title {
            font-weight: 400;
            font-size: 14px;
        }
    }
}

.new-card:hover {
    opacity: .88;
    cursor: pointer;
}