.main-layout {
    display: grid;
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);  

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }
}

//     @include for-narrow-layout {
//         grid-template-columns:
//             minmax(32px, 1fr) minmax(auto, 900px) minmax(32px, 1fr);
//     }

//     @include for-normal-layout {
//         grid-template-columns:
//             minmax(32px, 1fr) minmax(auto, 1400px) minmax(32px, 1fr);
//     }
// }

.gig-index-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    width: 100%;
}